digraph {
	fontsize=10
	0 [label="0:DataFrame |main_table" fontsize=12 shape=record]
	1 [label="1:type_infer |[('vibration', ['is_numeric', 'is_float', 'is_categorical'])]" fontsize=12 shape=record]
	2 [label="2:astype |[\"vibration: [('vibration', \<class 'pyrecdp.primitives.generators.type.FloatTransformer'\>)]\"]" fontsize=12 shape=record]
	3 [label="3:fillna |['vibration: -1']" fontsize=12 shape=record]
	4 [label="4:DataFrame |main_table" fontsize=12 shape=record]
	5 [label="5:type_infer |\l('ID', ['is_integer', 'is_numeric'])\l('revolutions', ['is_numeric', 'is_float'])\l('humidity', ['is_numeric', 'is_float', 'is_categorical'])\l('x1', ['is_numeric', 'is_float'])\l('x2', ['is_numeric', 'is_float'])\l('x3', ['is_numeric', 'is_float'])\l('x4', ['is_numeric', 'is_float'])\l('x5', ['is_numeric', 'is_float', 'is_categorical'])\l" fontsize=12 shape=record]
	6 [label="6:astype |\lID: [('ID', \<class 'pyrecdp.primitives.generators.type.IntTransformer'\>)]\lrevolutions: [('revolutions', \<class 'pyrecdp.primitives.generators.type.FloatTransformer'\>)]\lhumidity: [('humidity', \<class 'pyrecdp.primitives.generators.type.FloatTransformer'\>)]\lx1: [('x1', \<class 'pyrecdp.primitives.generators.type.FloatTransformer'\>)]\lx2: [('x2', \<class 'pyrecdp.primitives.generators.type.FloatTransformer'\>)]\lx3: [('x3', \<class 'pyrecdp.primitives.generators.type.FloatTransformer'\>)]\lx4: [('x4', \<class 'pyrecdp.primitives.generators.type.FloatTransformer'\>)]\lx5: [('x5', \<class 'pyrecdp.primitives.generators.type.FloatTransformer'\>)]\l" fontsize=12 shape=record]
	7 [label="7:fillna |['ID: -1', 'revolutions: -1', 'humidity: -1', 'x1: -1', 'x2: -1', 'x3: -1', 'x4: -1', 'x5: -1']" fontsize=12 shape=record]
	8 [label="8:DataFrame |main_table" fontsize=12 shape=record]
	9 [label="9:lightgbm |['label: vibration', 'objective: regression', 'train_test_splitter: None', 'metrics: rmse']" fontsize=12 shape=record]
	10 [label="10:custom_operator |['func_name: \<function bigdl_chronos_forcast at 0x7f5ce6ebef70\>']" fontsize=12 shape=record]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	10 -> 8
	8 -> 9
	7 -> 10
}
